<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width initial-scale=1">
  <!-- initial-scale=1.0, maximum-scale=1.0, user-scalable=0" -->
  <meta name="description"
    content="Качественные татуировки и пирсинг в Калининграде, нанесение новых тату, удаление старых, перекрытие шрамов.">
  <meta name="keywords" content="DiDi Tattoo, DiDi Studio, Didi Калининград, Татуировки Калининград, 
    Татуировки в Калининграде, Тату студия, Тату студия Калининград, Тату студия в Калининграде, Тату Калининград, Tattoo Калининград, Tattoo в Калининграде, 
    Татуировки, Тату салон, Тату салон Калининград, Тату мастер, Тату мастер Калининград, Мастер татуировки, Мастер татуировки Калининград, Салон татуировки, 
    Салон татуировки Калининград, Эскиз тату Калининград, Эскизы татуировок Калининград, Перекрытие тату,
    Перекрытие тату Калининград, Перекрытие тату в Калининграде">
  <!-- Обязательно прописать теги для пирсинга -->
  <meta name="robots" content="none">
  <!-- Не забыть включить индексацию сайта в поиске - index, follow -->
  <meta content="RU" name="geo.region">
  <meta content="Kaliningrad" name="geo.placename">
  <meta property="og:locale" content="ru_RU">
  <meta property="og:type" content="DiDi Tattoo">
  <meta property="og:title" content="Didi Tattoo – Тату Салон Калининград, татуировки, пирсинг">
  <meta property="og:description" content="Качественные татуировки и пирсинг в Калининграде">
  <!-- <meta property="og:image" content=""> - Не забыть прописать фото логотипа студии-->
  <!-- <meta property="og:url" content=""> - Не забыть прописать ссылку на сайт студии -->
  <meta property="og:site_name" content="DiDi Tattoo - Тату Салон Калининград, татуировки, пирсинг">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:site" content="DiDi Tattoo">
  <meta name="twitter:title" content="Didi Tattoo – Тату Салон Калининград">
  <meta name="twitter:description" content="Качественные татуировки и пирсинг в Калининграде">
  <!-- <meta name="twitter:image" content=""> Не забыть прописать фото логотипа студии -->
  <meta name="owner" content="Diana Linkite">
  <meta name="author" lang="ru" content="Dmitriy Linkis">
  <meta name="Copyright" content="Dmitriy Linkis">
  <link type="image/x-icon" href="/favicon.ico" rel="shortcut icon">
  <link type="Image/x-icon" href="/favicon.ico" rel="icon">
  <link rel="apple-touch-icon" href="/favicon.ico">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Pirata+One&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Pirata+One&family=Roboto+Slab:wght@400;500;600&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
  <title>DiDi Tattoo - Тату салон Калининград, татуировки, пирсинг</title>
  <link href="css/main.css" rel="stylesheet">
</head>
<body class="page">
  <div class="preloader">
    <div class="preloader-spinner"></div>
  </div>
  <header class="page-header">
    <div class="header-about">
      <div class="header-about-items">
        <img src="img/Logo.jpg" width="250" height="250" alt="Логотип тату студии DiDi Tattoo">
        <p>Студия художественной татуировки в самом центре Калининграда</p>
        <p class="phone">
          <a href="tel:+79097988245">+7(909)798-82-45</a>
        </p>
        <address>Калининград, Ленинский проспект, 7-9, <br> ТЦ «Старая Европа»</address>
        <button>ЗАПИСАТЬСЯ</button>
      </div>
      <img src="img/header.jpg" alt="Мастер бьет татуировку">
    </div>
    <nav class="navbar">
        <div class="navbar-logo">
          <a href="#"><img src="img/Logo.jpg" width="200" height="200" alt="Логотип тату студии DiDi Tattoo"></a>
        </div>
        <ul class="navbar-menu">
          <li><a class="active" href="index.html">Главная</a></li>
          <li><a href="about.html">О нас</a></li>
          <li><a href="tattoo.html">Татуировки</a></li>
          <li><a href="pearcing.html">Пирсинг</a></li>
          <li><a href="laser.html">Лазер</a></li>
          <li><a href="training.html">Обучение</a></li>
          <li><a href="contacts.html">Контакты</a></li>
        </ul>
        <div class="navbar-burger">
          <span></span>
          <span></span>
          <span></span>
        </div>
    </nav>
  </header>
  <main>
    <section class="main-about">
      <div class="first-about">
        <div class="first-about-item">
          <h2>О DiDiTattoo</h2>
          <p>Современное оборудование, стерильность и индивидуальный подход - это то, что мы гарантируем каждому нашему клиенту. Мы работаем в индустрии тату уже более 5 лет и являемся профессионалами своего дела.</p>
          <div class="progress-container">
            <div class="progress-container-item">
              <span>Татуировки на все тело</span>
              <span>80%</span>
            </div>
            <progress max="100" value="80"></progress>
            <div class="progress-container-item">
              <span>Татуировки на руках</span>
              <span>65%</span>
            </div>
            <progress max="100" value="65"></progress>
            <div class="progress-container-item">
              <span>Татуировки на ногах</span>
              <span>75%</span>
            </div>
            <progress max="100" value="75"></progress>
            <div class="progress-container-item">
              <span>3D Tattoo</span>
              <span>90%</span>
            </div>
            <progress max="100" value="90"></progress>
          </div>
        </div>
      </div>
      <div class="second-about">
        <img src="img/photo1.jpg" alt="Владелец Тату студии Диана">
      </div>
    </section>
    <section class="last-project">
      <div class="last-project-items">
        <div class="last-project-item">
          <h3>Последние выполненные проекты</h3>
          <p>Работы в марте</p>
        </div>
        <div class="project-info">
          <p>Мы гордимся своими мастерами, которые обладают высоким уровнем мастерства и творческим подходом к каждому клиенту. В нашей студии ты найдешь комфортную атмосферу и профессиональный подход к каждому этапу создания твоей татуировки.</p>
        </div>
      </div>
      <!-- Галерея -->
      <div class="gallery-container-items">
        <div class="gallery-item fade">
          <img src="img/photo2.jpg" alt="Фото клиента с готовой тату в студии DiDi Tattoo" style="width:100%">
        </div>
        <div class="gallery-item fade">
          <img src="img/photo3.jpg" alt="Фото клиента с готовой тату в студии DiDi Tattoo" style="width:100%">
        </div>
        <div class="gallery-item fade">
          <img src="img/photo5.jpg" alt="Фото клиента с гот овой тату в студии DiDi Tattoo" style="width:100%">
        </div>
        <div class="gallery-item fade">
          <img src="img/photo6.jpg" alt="Фото клиента с готовой тату в студии DiDi Tattoo" style="width:100%">
        </div>
        <div class="gallery-item fade">
          <img src="img/photo7.jpg" alt="Фото клиента с готовой тату в студии DiDi Tattoo" style="width:100%">
        </div>
        <div class="gallery-item fade">
          <img src="img/photo8.jpg" alt="Фото клиента с готовой тату в студии DiDi Tattoo" style="width:100%">
        </div>
        <div class="gallery-item fade">
          <img src="img/photo9.jpg" alt="Фото клиента с готовой тату в студии DiDi Tattoo" style="width:100%">
        </div>
          <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
          <a class="next" onclick="plusSlides(1)">&#10095;</a>
      </div>
      <!-- Галерея -->
      <div class="full-project-link">
        <p>С остальными работами можно ознакомиться в нашем <span>Instagram</span></p>
      </div>
    </section>
    <section class="facts-tattoo">
      <div class="facts-tattoo-items">
        <div class="tattoo-item">
          <div>
            <h3>Занимательные факты<br><span>за все время существования студии</span></h3>
          </div>
          <div>
            <p>Мы предлагаем не только создание красивых и стильных татуировок и татуажа, но и их безболезненное удаление. Наша команда профессионалов использует только самые современные технологии и оборудование, чтобы обеспечить нашим клиентам максимальный комфорт и безопасность. Мы гарантируем высокое качество наших услуг и индивидуальный подход к каждому клиенту.</p>
            <p>Кроме того, в нашей студии вы можете получить профессиональный пирсинг различных частей тела. Наши мастера имеют богатый опыт и используют только качественные материалы, чтобы обеспечить безопасность и комфорт наших клиентов. Мы предлагаем широкий выбор украшений для пирсинга, чтобы каждый мог выбрать то, что подходит именно ему.</p>
          </div>
        </div>
        <div class="amount-tattoo-items">
          <div class="amount-item">
            <ul class="amount-item-list">
              <li class="item-list">
                1376 <br><span>Татуировок набито</span>
              </li>
              <li class="item-list">
                387 <br><span>Пирсингов сделано</span>
              </li>
              <li class="item-list">
                69 <br><span>Татуировок сведено</span>
              </li>
              <li class="item-list">
                7234 <br><span>Литров воды выпито</span>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </section>
  </main>
  <footer class="main-footer">
    <div class="footer-items">
      <div class="footer-item">
      <a class="footer-logo-link" href="#">
        <img class="logo-footer" src="img/Logo.jpg" alt="Логотип тату студии DiDi Tattoo" width="250" height="250">
      </a>
        <p class="questions">Если у вас есть какие-либо вопросы или вы хотели бы записаться на консультацию,
          пожалуйста, свяжитесь с нами, и мы с радостью поможем вам.</p>
      </div>
      <div class="footer-item">
        <div class="social-list">
          <p class="our-social">Наши социальные сети:</p>
          <ul class="social-list-items">
            <a href="#">
              <li class="social-list-item"><img src="img/instagram.svg" alt="Instagram" width="24" height="24"></li>
            </a>
            <a href="#">
              <li class="social-list-item"><img src="img/telegram.svg" alt="Telegram" width="24" height="24"></li>
            </a>
            <a href="#">
              <li class="social-list-item"><img src="img/vk.svg" alt="VK"  width="24" height="24"></li>
            </a>
            <a href="#">
              <li class="social-list-item"><img src="img/whatsapp.svg" alt="Whatsapp" width="24" height="24"></li>
            </a>
            <a href="#">
              <li class="social-list-item"><img src="img/viber.svg" alt="Viber" width="24" height="24"></li>
            </a>
          </ul>
        </div>
        <div class="social-list">
          <p>
            Студия художественной татуировки в самом центре Калининграда
          </p>
          <p class="phone">
            <a href="tel:+79097988245">+7(909)798-82-45</a>
          </p>
          <address>Калининград, Ленинский проспект, 7-9 <br>ТЦ «Старая Европа»</address>
        </div>
      </div>
    </div>
    <div class="go-top">▲</div>
  </footer>
  <script src="js/script.js"></script>
  <script src="js/gallery.js"></script>
</body>
</html>